#############################################################################
# Makefile for building: homework18
# Generated by qmake (3.1) (Qt 5.9.8)
# Project:  homework18.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_QML_DEBUG
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\opencv_3.4.2_Qt\include -I..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,console -mthreads
LIBS        =        D:\QtEngineer\opencv_3.4.2_Qt\x86\bin\libopencv_*.dll D:\QtEngineer\opencv_3.4.2_Qt\x86\bin\opencv_ffmpeg342.dll 
QMAKE         = D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt\Qt5.9.8\5.9.8\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp 
OBJECTS       = release/main.o

DIST          =   main.cpp
QMAKE_TARGET  = homework18
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = homework18.exe
DESTDIR_TARGET = release\homework18.exe

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release homework18.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) homework18.zip $(SOURCES) $(DIST) homework18.pro ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\spec_pre.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\qdevice.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\device_config.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\sanitize.conf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\gcc-base.conf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\g++-base.conf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\common\angle.conf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\qconfig.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qt_functions.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qt_config.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\toolchain.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\default_pre.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\resolve_config.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\default_post.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\build_pass.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\win32\console.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qml_debug.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\precompile_header.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\warn_on.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\qmake_use.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\file_copies.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\exceptions.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\yacc.prf ..\..\Qt\Qt5.9.8\5.9.8\mingw53_32\mkspecs\features\lex.prf homework18.pro      

clean: compiler_clean 
	-$(DEL_FILE) release\main.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: 



####### Compile

release/main.o: main.cpp ../opencv_3.4.2_Qt/include/opencv2/opencv.hpp \
		../opencv_3.4.2_Qt/include/opencv2/opencv_modules.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/cvdef.h \
		../opencv_3.4.2_Qt/include/opencv2/core/hal/interface.h \
		../opencv_3.4.2_Qt/include/opencv2/core/cv_cpu_dispatch.h \
		../opencv_3.4.2_Qt/include/opencv2/core/cv_cpu_helper.h \
		../opencv_3.4.2_Qt/include/opencv2/core/fast_math.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/version.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/base.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/cvstd.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/ptr.inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/neon_utils.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/vsx_utils.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/check.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/traits.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/matx.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/saturate.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/types.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/mat.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/bufferpool.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/mat.inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/persistence.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/operations.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/cvstd.inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/utility.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/core_c.h \
		../opencv_3.4.2_Qt/include/opencv2/core/types_c.h \
		../opencv_3.4.2_Qt/include/opencv2/core/optim.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/ovx.hpp \
		../opencv_3.4.2_Qt/include/opencv2/calib3d.hpp \
		../opencv_3.4.2_Qt/include/opencv2/features2d.hpp \
		../opencv_3.4.2_Qt/include/opencv2/flann/miniflann.hpp \
		../opencv_3.4.2_Qt/include/opencv2/flann/defines.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/config.h \
		../opencv_3.4.2_Qt/include/opencv2/core/affine.hpp \
		../opencv_3.4.2_Qt/include/opencv2/calib3d/calib3d_c.h \
		../opencv_3.4.2_Qt/include/opencv2/dnn.hpp \
		../opencv_3.4.2_Qt/include/opencv2/dnn/dnn.hpp \
		../opencv_3.4.2_Qt/include/opencv2/dnn/dict.hpp \
		../opencv_3.4.2_Qt/include/opencv2/dnn/layer.hpp \
		../opencv_3.4.2_Qt/include/opencv2/dnn/dnn.inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/flann.hpp \
		../opencv_3.4.2_Qt/include/opencv2/flann/flann_base.hpp \
		../opencv_3.4.2_Qt/include/opencv2/flann/general.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/matrix.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/params.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/any.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/saving.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/nn_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/result_set.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/all_indices.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/kdtree_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/dynamic_bitset.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/dist.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/heap.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/allocator.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/random.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/kdtree_single_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/kmeans_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/logger.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/composite_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/linear_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/hierarchical_clustering_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/lsh_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/lsh_table.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/autotuned_index.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/ground_truth.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/index_testing.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/timer.h \
		../opencv_3.4.2_Qt/include/opencv2/flann/sampling.h \
		../opencv_3.4.2_Qt/include/opencv2/highgui.hpp \
		../opencv_3.4.2_Qt/include/opencv2/imgcodecs.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videoio.hpp \
		../opencv_3.4.2_Qt/include/opencv2/highgui/highgui_c.h \
		../opencv_3.4.2_Qt/include/opencv2/imgproc/imgproc_c.h \
		../opencv_3.4.2_Qt/include/opencv2/imgproc/types_c.h \
		../opencv_3.4.2_Qt/include/opencv2/imgcodecs/imgcodecs_c.h \
		../opencv_3.4.2_Qt/include/opencv2/videoio/videoio_c.h \
		../opencv_3.4.2_Qt/include/opencv2/imgproc.hpp \
		../opencv_3.4.2_Qt/include/opencv2/ml.hpp \
		../opencv_3.4.2_Qt/include/opencv2/ml/ml.inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/objdetect.hpp \
		../opencv_3.4.2_Qt/include/opencv2/objdetect/detection_based_tracker.hpp \
		../opencv_3.4.2_Qt/include/opencv2/objdetect/objdetect_c.h \
		../opencv_3.4.2_Qt/include/opencv2/photo.hpp \
		../opencv_3.4.2_Qt/include/opencv2/photo/photo_c.h \
		../opencv_3.4.2_Qt/include/opencv2/shape.hpp \
		../opencv_3.4.2_Qt/include/opencv2/shape/emdL1.hpp \
		../opencv_3.4.2_Qt/include/opencv2/shape/shape_transformer.hpp \
		../opencv_3.4.2_Qt/include/opencv2/shape/hist_cost.hpp \
		../opencv_3.4.2_Qt/include/opencv2/shape/shape_distance.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/warpers.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/warpers.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/cuda.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/cuda_types.hpp \
		../opencv_3.4.2_Qt/include/opencv2/core/cuda.inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/warpers_inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/matchers.hpp \
		../opencv_3.4.2_Qt/include/opencv2/xfeatures2d/cuda.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/motion_estimators.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/util.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/util_inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/camera.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/exposure_compensate.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/seam_finders.hpp \
		../opencv_3.4.2_Qt/include/opencv2/stitching/detail/blenders.hpp \
		../opencv_3.4.2_Qt/include/opencv2/superres.hpp \
		../opencv_3.4.2_Qt/include/opencv2/superres/optical_flow.hpp \
		../opencv_3.4.2_Qt/include/opencv2/video.hpp \
		../opencv_3.4.2_Qt/include/opencv2/video/tracking.hpp \
		../opencv_3.4.2_Qt/include/opencv2/video/background_segm.hpp \
		../opencv_3.4.2_Qt/include/opencv2/video/tracking_c.h \
		../opencv_3.4.2_Qt/include/opencv2/videostab.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/stabilizer.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/global_motion.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/optical_flow.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/motion_core.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/outlier_rejection.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/motion_stabilizing.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/frame_source.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/log.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/inpainting.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/fast_marching.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/fast_marching_inl.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/deblurring.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/wobble_suppression.hpp \
		../opencv_3.4.2_Qt/include/opencv2/videostab/ring_buffer.hpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

